# Hotel

./: Hotel.sln
Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.json
Auth/Controllers/: AccountController.cs
Auth/Models/: AccountModel.cs  RegisterModel.cs
Auth/Models/EF/: HotelAuthContext.cs  HotelAuthInitializer.cs
Auth/Properties/: launchSettings.json
Auth/Views/Account/: Login.cshtml  Register.cshtml
Chat/: Chat.csproj  Startup.cs
Chat/Hubs/: ChatHub.cs
Chat/Properties/: launchSettings.json
Chat/Views/: ChatView.cshtml
Hotel.API/: Hotel.API.csproj  Program.cs  Startup.cs  appsettings.json
Hotel.API/Controllers/: BookingController.cs  GuestController.cs  PriceController.cs  RoomController.cs
Hotel.API/Models/: BookingModel.cs  CategoryModel.cs  GuestModel.cs  PriceModel.cs  RoomModel.cs
Hotel.API/Profilies/: HotelProfile.cs
Hotel.API/Properties/: launchSettings.json
Hotel.BLL/: Hotel.BLL.csproj
Hotel.BLL/DTO/: BookingDTO.cs  CategoryDTO.cs  ConfirmBookingDTO.cs  GuestDTO.cs  PriceDTO.cs  RoomDTO.cs
Hotel.BLL/Interfaces/: IBookingService.cs  ICategoryService.cs  IGuestService.cs  IPriceService.cs  IRoomService.cs
Hotel.BLL/Services/: BookingService.cs  GuestService.cs  (+3 more)
Hotel.DAL/: Hotel.DAL.csproj
Hotel.Tests/: Hotel.Tests.csproj  TestHotel.cs  TestSturtup.cs
Hotel.WEB/: Hotel.WEB.csproj  Program.cs  Startup.cs  appsettings.json  logger.json
Hotel.WEB/Additional/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  GuestClaimsTransformation.cs  HotelProfile.cs  Roles.cs  Routes.cs  User.cs
Hotel.WEB/Areas/Identity/: IdentityHostingStartup.cs
Hotel.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
Hotel.WEB/Areas/Identity/Pages/Account/: Authentificate.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Hotel.WEB/Controllers/: AccountController.cs  BookingController.cs  CategoryController.cs  GuestController.cs  HomeController.cs  LogingController.cs  RoleController.cs  RoomController.cs
Hotel.WEB/Models/: CategoryModel.cs  ErrorViewModel.cs  GuestModel.cs  PriceModel.cs  ProfitModel.cs  RoomFind.cs  RoomModel.cs
Hotel.WEB/Models/Booking/: BookingCreateModel.cs  BookingModel.cs  ConfirmBooking.cs
Hotel.WEB/Models/Guest/: CreateGuest.cs  FullGuest.cs  ShortGuest.cs
Hotel.WEB/Models/Room/: CreateRoom.cs
Hotel.WEB/Models/Security/: AccountModel.cs  AccountRegisterModel.cs  HotelUser.cs
Hotel.WEB/Properties/: launchSettings.json
Hotel.WEB/Views/Account/: Login.cshtml  Register.cshtml
Hotel.WEB/Views/Booking/: Booking.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profit.cshtml
Hotel.WEB/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.WEB/Views/Guest/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
Hotel.WEB/Views/Loging/: Index.cshtml
Hotel.WEB/Views/Role/: Index.cshtml
Hotel.WEB/Views/Room/: Create.cshtml  Display.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
Hotel.WEB/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
Hotel.WEB/wwwroot/css/: Details.css  Lay.css  home.css  inputblack.css
WEB/: WEB.csproj  appsettings.json
WEB/Properties/: launchSettings.json
(+29 files in other folders)
